REACT_APP_API_KEY=AIzaSyCQxgepuXesP8JunfpJgcjRD-8wTOana4M
REACT_APP_AUTH_DOMAIN=form-registration-63b58.firebaseapp.com
REACT_APP_PROJECT_ID=form-registration-63b58
REACT_APP_STORAGE_BUCKET=form-registration-63b58.appspot.com
REACT_APP_SENDER_ID=207094089873
REACT_APP_APP_ID=1:207094089873:web:e208ba597807823c9dd730
REACT_APP_MEASUREMENT_ID=G-MT2P207LEN
 GITHUB_CLIENT_SECRET=6812657b60ed9c1fff6c31e639c2da3a75e29340
